.make-red {
  color: red;
}

.wrapper {
  padding: 2rem;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.typing-demo {
  overflow: hidden;
  animation: typing 2s steps(22), blink .5s step-end infinite alternate;
  border-right: 3px solid;
  font-weight: bold;
  font-size: 4em;
  text-align: center;
}
    
@keyframes blink {
  50% {
    border-color: transparent
  }
}

.cta-buttons {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  place-items: center;
}
.cta-buttons button {
  margin-top: 2rem;
  height: 100%;
  border: none;
  background-color: black;
  color: white;
  padding: .5rem 2rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.25s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cta-buttons button:hover {
  opacity: 0.8;
}
.cta-buttons button:active {
  opacity: 0.5;
}
.cta-buttons .discord-button {
  background-color: #5562EA;
}

.text-wrapper {
  padding: 2rem;
  max-width: 1250px;
  margin: 0 auto;
}

.description-box {
  border-radius: 2rem;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

@media (max-width: 768px) {
  .description-box {
    flex-direction: column;
  }
}

.title {
  font-weight: bold;
  border: 3px black solid;
  border-radius: 2rem;
  font-size: 4rem;
  padding: 2rem;
  display: grid;
  place-content: center;
  text-align: center;
}
.description {
  border: 3px black solid;
  border-radius: 2rem;
  font-size: 2rem;
  padding: 2rem;
  display: grid;
  place-content: center;
  text-align: center;
}

.title-2 {
  margin-top: 4rem;
  border: 3px black solid;
  border-radius: 2rem;
  font-weight: bold;
  font-size: 4rem;
  padding: 2rem;
  text-align: center;
}

.description-2 {
  margin-top: 2rem;
  border: 3px black solid;
  border-radius: 20px;
  padding: 2rem;
  font-size: 1.2rem;
  display: grid;
  place-content: center;
}

.description-2 li {
  margin: 0 0 1rem 2rem;
  list-style-type: disc;
}